etc/schema.graphqls


type Mutation {
     createSessionCart(input: createEmptyCartInput @doc(description: "An optional input object that assigns the specified ID to the cart.")): String @resolver( class: "Atama\\Share\\Model\\Resolver\\CreateSessionCart") @doc(description: "Input Create a customer or guest cart associated with the current session.")
}

type Query {
    sessionCart: SessionCart! @resolver (class: "Atama\\Share\\Model\\Resolver\\SessionCart") @doc(description:"Get current session cart information.") @cache(cacheable: false)
}


type SessionCart {
    cart_id  : String  @doc(description: "Current session's masked cart ID")
    registered_customer: Boolean @doc(description: "Is the current session for a logged in registered customer?")
    total_quantity: Int @doc(description: "Total quantity in cart")
}

type CreateSessionGuestCartInput {

    id  : String  @doc(description: "Input id.")
}
