etc/schema.graphqls


type Mutation {

    createSessionGuestCart: Atamaexample2 @resolver( class: "Atama\\Share\\Model\\Resolver\\CreateSessionGuestCart") @doc(description: "Input Create a guest cart associated with the current session cookie.")
    createSessionCart(input: createEmptyCartInput @doc(description: "An optional input object that assigns the specified ID to the cart.")): String @resolver( class: "Atama\\Share\\Model\\Resolver\\CreateSessionCart") @doc(description: "Input Create a customer or guest cart associated with the current session.")
}

type CreateSessionGuestCartInput {

    id  : String  @doc(description: "Input id.")
}

type Atamaexample2 {

    id  : String  @doc(description: "Query by id.")
    code  : String  @doc(description: "Query by code.")
}
